# Service Crowdsec
SERVICES_CROWDSEC_CONTAINER_NAME=crowdsec
SERVICES_CROWDSEC_HOSTNAME=crowdsec
SERVICES_CROWDSEC_IMAGE=crowdsecurity/crowdsec
SERVICES_CROWDSEC_IMAGE_VERSION=latest
SERVICES_CROWDSEC_NETWORKS_CROWDSEC_IPV4=172.16.47.254
SERVICES_CROWDSEC_NETWORKS_CROWDSEC_IPV6=fd00:0001:0ea7:dead:beef:002f:ffff:ffff

# Service Traefik
SERVICES_TRAEFIK_CONTAINER_NAME=traefik
SERVICES_TRAEFIK_HOSTNAME=traefik
SERVICES_TRAEFIK_IMAGE=traefik
SERVICES_TRAEFIK_IMAGE_VERSION=2.10
SERVICES_TRAEFIK_LABELS_TRAEFIK_HOST=`traefik.yoururl.de`
SERVICES_TRAEFIK_NETWORKS_CROWDSEC_IPV4=172.16.47.253
SERVICES_TRAEFIK_NETWORKS_CROWDSEC_IPV6=fd00:1:ea7:dead:beef:002f:ffff:fffe
SERVICES_TRAEFIK_NETWORKS_PROXY_IPV4=172.16.31.254
SERVICES_TRAEFIK_NETWORKS_PROXY_IPV6=fd00:0001:0ea7:dead:beef:001f:ffff:ffff

# Service Traefik Crowdsec Bouncer
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_CONTAINER_NAME=traefik_crowdsec_bouncer
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_HOSTNAME=traefik-crowdsec-bouncer
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_IMAGE=fbonalair/traefik-crowdsec-bouncer
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_IMAGE_VERSION=latest
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_NETWORKS_CROWDSEC_IPV4=172.16.47.252
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_NETWORKS_CROWDSEC_IPV6=fd00:0001:0ea7:dead:beef:002f:ffff:fffd

# Netzwerkeinstellungen
NETWORKS_PROXY_NAME=proxy
NETWORKS_PROXY_SUBNET_IPV4=172.16.16.0/20
NETWORKS_PROXY_SUBNET_IPV6=fd00:1:ea7:dead:beef:10::/92
NETWORKS_CROWDSEC_NAME=crowdsec
NETWORKS_CROWDSEC_SUBNET_IPV4=172.16.32.0/20
NETWORKS_CROWDSEC_SUBNET_IPV6=fd00:1:ea7:dead:beef:20::/92